#%Module 1.0

prereq PrgEnv-gnu
prereq gcc/4.9.2

set _module_name  [module-info name]
set is_module_rm  [module-info mode remove]
set sys        [uname sysname]
set os         [uname release]

set version     3.90b

set DAWN_LEVEL $version
set DAWN_CURRPATH /mnt/misc/sw/x86_64/Debian/8/dawn/gnu/$DAWN_LEVEL

prepend-path PATH            $DAWN_CURRPATH/bin

proc ModulesHelp { } {
  puts stderr "  Fukui  Renderer   DAWN (Drawer for Academic WritiNgs) "
  puts stderr " is a renderer, which reads 3D geometrical data and visualize them.  "
  puts stderr " It is a vectorized 3D PostScript processor with analytical "
  puts stderr " hidden line/surface removal. "
  puts stderr " It aims at precise technical drawing of complex geometries.  "
  puts stderr " It performs geometrical hidden line/surface removal and calculates "
  puts stderr " out all visible parts of the 3D data before drawing.  This drawing "
  puts stderr " algorithm realizes device-independent technical high quality of"
  puts stderr " vectorized graphics."
  puts stderr "  3D Data files should be generated by a modeler or by hands "
  puts stderr " separately.  If you use DAWN as a visualizer of, "
  puts stderr " say, a simulator of physical experiments, "
  puts stderr " the simulator application itself is recognized as a modeler."
  puts stderr " An important feature of DAWN is that"
  puts stderr " it has been developed to visualize 3D data generated by"
  puts stderr " a high-energy experimental detector simulator 'GEANT4' "
  puts stderr " ( http://geant4.web.cern.ch/geant4 , http://geant4.kek.jp )."
  puts stderr "-----------"
  puts stderr ""
}

module-whatis   "DAWN (Drawer for Academic WritiNgs) (for GEANT4)"
